<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7867c8e4188048aeaf839dff38d745e3" Name="Diagram1">
        <EntityTypeShape EntityType="dronesModel.dron" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dronesModel.drone_medication" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dronesModel.medication" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dronesModel.model" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dronesModel.state" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dronesModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="dronesModel.FK_dron_model" ManuallyRouted="false" />
        <AssociationConnector Association="dronesModel.FK_dron_state" ManuallyRouted="false" />
        <AssociationConnector Association="dronesModel.FK_drone_medication_dron" ManuallyRouted="false" />
        <AssociationConnector Association="dronesModel.FK_drone_medication_medication" ManuallyRouted="false" />
        <EntityTypeShape EntityType="dronesModel.register_check_batery" Width="1.5" PointX="8.875" PointY="6.5" />
        <AssociationConnector Association="dronesModel.FK_register_check_batery_dron" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>