<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dronesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="dron">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="serial_number" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="id_model" Type="int" Nullable="false" />
    <Property Name="weight_limit" Type="float" Nullable="false" />
    <Property Name="batery_capacity" Type="int" Nullable="false" />
    <Property Name="id_state" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="drone_medication">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_dron" Type="int" Nullable="false" />
    <Property Name="id_medicamento" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="medication">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="weight" Type="float" Nullable="false" />
    <Property Name="code" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="image" Type="image" Nullable="false" />
  </EntityType>
  <EntityType Name="model">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="register_check_batery">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_dron" Type="int" Nullable="false" />
    <Property Name="batery_level" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="state">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_dron_model">
    <End Role="model" Type="Self.model" Multiplicity="1" />
    <End Role="dron" Type="Self.dron" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="model">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="dron">
        <PropertyRef Name="id_model" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dron_state">
    <End Role="state" Type="Self.state" Multiplicity="1" />
    <End Role="dron" Type="Self.dron" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="state">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="dron">
        <PropertyRef Name="id_state" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_drone_medication_dron">
    <End Role="dron" Type="Self.dron" Multiplicity="1" />
    <End Role="drone_medication" Type="Self.drone_medication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dron">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="drone_medication">
        <PropertyRef Name="id_dron" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_drone_medication_medication">
    <End Role="medication" Type="Self.medication" Multiplicity="1" />
    <End Role="drone_medication" Type="Self.drone_medication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="medication">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="drone_medication">
        <PropertyRef Name="id_medicamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_register_check_batery_dron">
    <End Role="dron" Type="Self.dron" Multiplicity="1" />
    <End Role="register_check_batery" Type="Self.register_check_batery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dron">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="register_check_batery">
        <PropertyRef Name="id_dron" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dronesModelStoreContainer">
    <EntitySet Name="dron" EntityType="Self.dron" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="drone_medication" EntityType="Self.drone_medication" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="medication" EntityType="Self.medication" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="model" EntityType="Self.model" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="register_check_batery" EntityType="Self.register_check_batery" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="state" EntityType="Self.state" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dron_model" Association="Self.FK_dron_model">
      <End Role="model" EntitySet="model" />
      <End Role="dron" EntitySet="dron" />
    </AssociationSet>
    <AssociationSet Name="FK_dron_state" Association="Self.FK_dron_state">
      <End Role="state" EntitySet="state" />
      <End Role="dron" EntitySet="dron" />
    </AssociationSet>
    <AssociationSet Name="FK_drone_medication_dron" Association="Self.FK_drone_medication_dron">
      <End Role="dron" EntitySet="dron" />
      <End Role="drone_medication" EntitySet="drone_medication" />
    </AssociationSet>
    <AssociationSet Name="FK_drone_medication_medication" Association="Self.FK_drone_medication_medication">
      <End Role="medication" EntitySet="medication" />
      <End Role="drone_medication" EntitySet="drone_medication" />
    </AssociationSet>
    <AssociationSet Name="FK_register_check_batery_dron" Association="Self.FK_register_check_batery_dron">
      <End Role="dron" EntitySet="dron" />
      <End Role="register_check_batery" EntitySet="register_check_batery" />
    </AssociationSet>
  </EntityContainer>
</Schema>