<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dronesModelStoreContainer" CdmEntityContainer="dronesEntities">
    <EntitySetMapping Name="dron">
      <EntityTypeMapping TypeName="dronesModel.dron">
        <MappingFragment StoreEntitySet="dron">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="serial_number" ColumnName="serial_number" />
          <ScalarProperty Name="id_model" ColumnName="id_model" />
          <ScalarProperty Name="weight_limit" ColumnName="weight_limit" />
          <ScalarProperty Name="batery_capacity" ColumnName="batery_capacity" />
          <ScalarProperty Name="id_state" ColumnName="id_state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="drone_medication">
      <EntityTypeMapping TypeName="dronesModel.drone_medication">
        <MappingFragment StoreEntitySet="drone_medication">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_dron" ColumnName="id_dron" />
          <ScalarProperty Name="id_medicamento" ColumnName="id_medicamento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="medication">
      <EntityTypeMapping TypeName="dronesModel.medication">
        <MappingFragment StoreEntitySet="medication">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="weight" ColumnName="weight" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="image" ColumnName="image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="model">
      <EntityTypeMapping TypeName="dronesModel.model">
        <MappingFragment StoreEntitySet="model">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="state">
      <EntityTypeMapping TypeName="dronesModel.state">
        <MappingFragment StoreEntitySet="state">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="dronesModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="register_check_batery">
      <EntityTypeMapping TypeName="dronesModel.register_check_batery">
        <MappingFragment StoreEntitySet="register_check_batery">
          <ScalarProperty Name="batery_level" ColumnName="batery_level" />
          <ScalarProperty Name="id_dron" ColumnName="id_dron" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>